###################
#    *    *       #
#** D** * * * * *Q#
#       * D * *   #
#****** * * * * * #
#       * * * * * #
# * D**  X* * * * #
# * *   * *   * * #
# * * * * *** * * #
# * * * *     * * #
#       *** *   * #
# * Q *     ***   #
###################

###################
#       ***      Q#
# #** D     D **# #
# *   * *#* *   * #
# * * *  *  * * * #
#   #    *    #   #
# * ***X *  *** * #
#   #    *    #   #
# * * *  *  * * * #
# *   * *#* *   * #
# #** D     D **# #
#Q      ***       #
###################

###################
# *   *    *   *  #
#   *  * *  Q  *  #
#  * *#  *   *#* *#
#            * *  #
#**# D X D  Q DD  #
#     ** * **#**  #
# * * *D   *  * **#
# * # * *   #     #
#Q ** *   * * * **#
#   *   *    *    #
###################
